NEXT_PUBLIC_BACKEND_URL=https://copypool-backend-production.up.railway.app
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_LP_MANAGER_ADDRESS=0x907755cf75645fCC3e8998b9CB7632B83500118e
NEXT_PUBLIC_ADAPTER_ADDRESS=0x2472053aBC22c034c248804782ed0Bc2D3A56946
NEXT_PUBLIC_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Privy Configuration - Get your App ID from https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=cmiilgid501z8jx0cb83so8ux

# WORKING Token Addresses (Sepolia Testnet) - Pool initialized at block 9698798
NEXT_PUBLIC_WETH_ADDRESS=0x8B86719bEeCd8004569F429549177B9B25c6555a
NEXT_PUBLIC_USDC_ADDRESS=0xbaa74e10F7edbC3FCDA7508C27A8F5599d79b09c
